@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

/*
HOUSEKEEPING */

:root {
    font-size: 100%;    
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
   margin: 0;
    /* background-image: url(../img/paralegal.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.137);
    background-blend-mode: lighten; */
    font-family: sans-serif;
    font-size: 16px;
	  font-size: 1rem;
	  font-weight: 400;
    line-height: 1.4;

    display: grid;
}

img {
	max-width: 100%;
	height: auto;
}

/*
BASELINE */

/* Global */
body {
	text-align: center;
}

/* Type */
h1,
.h1,
h2,
.h2,
h3,
.h3,
p {
  margin: .65em 0;
	word-break: keep-all;
	white-space: normal;
	font-family: 'Roboto', sans-serif;
}

h1,
.h1 {
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-weight: 600;
  line-height: 1;
}

/* Font Sizes */
h1,
.h1 {	
   font-size: 1.5rem;
}

h2,
.h2 {
  font-size: 24px;
  font-size: 1.5rem;
}

h3,
.h3 {
   font-size: 3.5rem;
   font-family: 'Teko', sans-serif;
}

p,
a {
  font-size: 16px;
  font-size: 1rem;
}

small {
  font-size: 10.4px;	
  font-size: 0.65rem;
}

/* Navigation */

header {
  max-width: 1200px;
  margin: 2em 0;

  display: flex;
  justify-content: space-between;

}

nav ul{
  display: flex;
  align-content: right;
}

nav li {
  list-style: none;
  margin-top: 2.5em;
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #b11e33;
  margin: 1.5em;
  text-align: center;
}

nav a:hover {
  text-decoration: underline overline;
  font-weight: bold;
  color: #b11e33;
}


/* MAIN */

main {
	height: 85vh;
	width: auto;
	padding-bottom: 1rem;
	background-image: url(../img/court.jpg);
	background-size: cover;
	background-position: center center;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jumbotron h1, .jumbotron p{
  background-color: #7f0d1c56;
}


/* PROMO BUTTON */

.promo {
  width: 60%;
  height: auto;
  margin: 10em auto;
  background-color: #7f0d1d;
  border: 4px groove #d6bd32;
  border-radius: 20px;
  padding: 1em;
  transition: 1s;
}

.promo:hover {
  border: 4px groove #e8c70e;
  background-color: #c00909;
  transform: scale(1.1)
}

.promo a {
  text-decoration: none;
  font-family: 'Teko', sans-serif;
  font-size: 3.5rem;
  letter-spacing: 2px;
  word-spacing: 5px;
  font-weight: 400;
  color: #fff;
}

/* COLUMNS SECTION */

section {
  display: grid;
  background-color: #fff;
}

.column1, .column2, .column3 {
  width: 90%;
  height: auto;
  margin: 2em;
  
  display: grid;
}

.column1 {
  grid-column: 1/2;
}

.column2 {
  grid-column: 2/3;
}

.column3 {
  grid-column: 3/4;
}

.title {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  /* grid-template-rows: 9fr; */
  /* justify-content: space-between; */
  margin-bottom: 1.5em;
} 

.column1 img, .column2 img, .column3 img {
  /* grid-template-rows: 1fr 9fr 1fr; */
  grid-row: 1/2;
  grid-column: 1/3;
}

h1 {
  grid-row: 1/2;
  grid-column: 3/4;
  /* margin-left: 1em; */
  text-align: left;
}

.paragraph {
  background-color: #d3c17a;
  border-radius: 20px;
  grid-column: 1/3;
  grid-row: 2/3;
  /* padding: .25em */
  height: 55vh;
  width: auto;
  box-shadow: 5px 3.5px 2px #9a7575;
  margin-bottom: 3em;
}

.column1 p, .column2 p, .column3 p {
  background-color: #d3c17a;
  padding: 1.5em;
  border-radius: 20px;
  text-align: left;
  line-height: 2;

  /* display: grid; */
  grid-row: 2/3;
}

/* FORM */

.form {
  background-color: #fff;
  margin: 7em;
}

fieldset {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #a89f9f;
}

input, textarea {
  width: 90%;
  height: auto;
  border-radius: 5px;
  margin: 10px auto;
  padding: .5em 1.5em;
  line-height: 1.5;
}

label {
  text-align: left;
  margin: 0 3.5em;
  line-height: 2;
}

input[type=submit] {
  background-color: #790000;
  width: 8%;
  padding: .5em 0;
  color: #fff;
  margin-left: 4em;
  font-family: 'Lato', sans-serif;
  transition: 1s;
}

input[type=submit]:hover {
  font-weight: bold;
  background-color: #b30707;
  transform: scale(1.1);
}

/* FOOTER */

footer {
  background-color: #790000;
  text-align: left;
}

.container {
  display: flex;
  flex-direction: row-reverse;
}

.contact {
  order: 1;
  background-color: #ddc253;
  margin: 0 .2em;
  padding: 2em;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 2;
}

.contact a {
  color: #062E6F;
}

.contact a:hover {
  font-style: italic;
  color: #23089B;
}

.hours {
  background-color: #ddc253;
  margin: 0 2em;
  padding: 2em;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.hours h4 {
  margin-left: 1.35em;
}

.hours li {
  list-style: none;
  margin-right: 1em;
  margin-left: -1em;
  line-height: 2;
}

small {
  color: #fff;
  background-color: #831c1c;
}

/* MEDIA QUERY */

@media screen and (max-width: 1024px) {
  :root {
    font-size: 90%;
  }

  main {
    height: 80vh;
  }

  input[type=submit] {
    margin-left: 3em;
  }
}

@media screen and (max-width: 825px) {
  :root {
    font-size: 70%;
  }

  header, nav ul, nav li {
    display: block;
    width: 100%;
  }


  main {
    height:100vh;
  }

  .column1 p, .column2 p, .column3 p {
    line-height: 1;
  }

  input[type=submit] {
    width: 20%;
    font-size: 70%;
  }
}

@media screen and (max-width: 450px) {
  :root {
    font-size: 100%;
    line-height: 2;
  }

  /* header {
    display: block;
  } */

 header, nav ul, nav li {
    display: block;
    width: 100%;
    margin: 2em 0;
  }

  #logo {
    width: 300px;
    height: auto;
  }

  main {
    height: 35vh;
  }

  .jumbotron h1, .jumbotron p {
    font-size: 75%;
  }

  .promo {
    width: 80%;
    height: auto;
    margin: 7em auto;
  }

  .promo a {
    font-size: 2rem;
    /* letter-spacing: 2px; */
    word-spacing: 2px;
  }

  section {
    display: block;
    width: 100%;
    height: auto;
  }

  .paragraph {
    width: 100%;
    height: auto;
    margin: 3em 2em 1em -1em;
  }

  .form {
    width: 100%;
    margin: 7em auto;
  }

  .container {
    display: block;
    width: 100%;
    height: auto;
  }

  .contact, .hours {
    border-radius: 20px;
    margin: 2em;
  }
}